    pCurTroop = &trpPlayer;
    for (int i = 0; i < 16; ++i)
        for (int j = 0; j < 16; ++j)
        {
            lpszByteToHex[i * 16 + j][0] = chHex[i];
            lpszByteToHex[i * 16 + j][1] = chHex[j];
            lpszByteToHex[i * 16 + j][2] = 0;
        }

    char ModifierNames[][16] = {
            "",//"普通的",
            "裂开的",
            "生锈的",
            "弯曲的",
            "有缺口的",
            "有凹陷的",
            "粗劣的",
            "粗糙的",
            "旧",
            "便宜的",
            "优质的",
            "精良的",
            "锋利的",
            "平衡的",
            "回火的",
            "致命的",
            "精致的",
            "极品",
            "重",
            "坚硬的",
            "强有力的",
            "破烂的",
            "破旧的",
            "粗糙的",
            "结实的",
            "厚",
            "加硬",
            "加强",
            "华丽的",
            "豪华的",
            "瘸腿",
            "老",
            "倔犟的",
            "胆小的",
            "温顺的",
            "活泼的",
            "一流的",
            "新鲜的",
            "隔夜的",
            "隔两夜的",
            "发臭的",
            "腐烂的",
            "一大袋"};
    for (int i = 0; i < CModuleSetting::nNumModifier; ++i)
    {
        modNative.szModifierNames[i] = ModifierNames[i];
    }
    for (int i = 0; i < CModuleSetting::nNumItem; ++i)
    {
        modNative.szItemNames[i] = g_ItemNames[i];
    }
}